# .NetPracticumFinalCase

./: PracticumFinalCase.sln  README.md
consumer/PracticumFinalCase.ShoppingListConsumer/: PracticumFinalCase.ShoppingListConsumer.csproj  Program.cs  RedisDbOperations.cs  ShoppingListModel.cs
src/Core/PracticumFinalCase.Application/: PracticumFinalCase.Application.csproj  ServiceRegistration.cs
src/Core/PracticumFinalCase.Application/Abstractions/RabbitMq/: IRabbitMqProducer.cs
src/Core/PracticumFinalCase.Application/Abstractions/Repositories/: ICachedProductsRepository.cs  IGenericRepository.cs  IProductRepository.cs  IShoppingListRepository.cs  IUserRepository.cs
src/Core/PracticumFinalCase.Application/Abstractions/Services/: IBaseService.cs  IProductService.cs  IShoppingListService.cs  IUserService.cs
src/Core/PracticumFinalCase.Application/Abstractions/Token/: ITokenHandler.cs
src/Core/PracticumFinalCase.Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
src/Core/PracticumFinalCase.Application/Dtos/Common/: BaseDto.cs
src/Core/PracticumFinalCase.Application/Dtos/Product/: ProductDto.cs
src/Core/PracticumFinalCase.Application/Dtos/ShoppingList/: CreateShoppingListDto.cs  ShoppingListDto.cs  ShoppingListEventDto.cs  UpdateShoppingListDto.cs
src/Core/PracticumFinalCase.Application/Dtos/Token/: TokenDto.cs
src/Core/PracticumFinalCase.Application/Dtos/User/: CreateUserDto.cs  ResetUserPasswordDto.cs  UserDto.cs  UserLoginDto.cs
src/Core/PracticumFinalCase.Application/Features/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandRequestValidator.cs
src/Core/PracticumFinalCase.Application/Features/Commands/Product/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs
src/Core/PracticumFinalCase.Application/Features/Commands/Product/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandRequestValidator.cs
src/Core/PracticumFinalCase.Application/Features/Commands/ShoppingList/CompleteShoppingList/: CompleteShoppingListCommandHandler.cs  CompleteShoppingListCommandRequest.cs
src/Core/PracticumFinalCase.Application/Features/Commands/ShoppingList/CreateShoppingList/: CreateShoppingListCommandHandler.cs  CreateShoppingListCommandRequest.cs  CreateShoppingListCommandRequestValidator.cs
src/Core/PracticumFinalCase.Application/Features/Commands/ShoppingList/DeleteShoppingList/: DeleteShoppingListCommandHandler.cs  DeleteShoppingListCommandRequest.cs
src/Core/PracticumFinalCase.Application/Features/Commands/ShoppingList/UpdateShoppingList/: UpdateShoppingListCommandHandler.cs  UpdateShoppingListCommandRequest.cs  UpdateShoppingListCommandRequestValidator.cs
src/Core/PracticumFinalCase.Application/Features/Commands/User/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandRequestValidator.cs
src/Core/PracticumFinalCase.Application/Features/Commands/User/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandRequestValidator.cs
src/Core/PracticumFinalCase.Application/Features/Commands/User/ResetUserPassword/: ResetUserPasswordCommandHandler.cs  ResetUserPasswordCommandRequest.cs  ResetUserPasswordCommandRequestValidator.cs
src/Core/PracticumFinalCase.Application/Features/Queries/Product/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs
src/Core/PracticumFinalCase.Application/Features/Queries/Product/GetProductById/: GetProductByIdQueryHandler.cs  GetProductByIdQueryRequest.cs
src/Core/PracticumFinalCase.Application/Features/Queries/ShoppingList/GetShoppingLists/: GetShoppingListsQueryHandler.cs  GetShoppingListsQueryRequest.cs
src/Core/PracticumFinalCase.Application/Features/Queries/ShoppingList/GetShoppingListsByCategory/: GetShoppingListsByCategoryQueryHandler.cs  GetShoppingListsByCategoryQueryRequest.cs  (+1 more)
src/Core/PracticumFinalCase.Application/Mappings/: MappingProfile.cs
src/Core/PracticumFinalCase.Application/Response/: BaseResponse.cs
src/Infrastructure/PracticumFinalCase.Persistence/: Configuration.cs  PracticumFinalCase.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/PracticumFinalCase.Persistence/Contexts/: AppDbContext.cs  AppDbContextSeed.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/PracticumFinalCase.Persistence/EntityConfigurations/: ProductEntityConfiguration.cs  ShoppingListEntityConfiguration.cs  UserEntityConfiguration.cs
src/Infrastructure/PracticumFinalCase.Persistence/Extensions/: PasswordHasherExtension.cs  RedisRegistration.cs
src/Infrastructure/PracticumFinalCase.Persistence/Migrations/: 20230226233015_Migration_1.Designer.cs  20230226233015_Migration_1.cs  20230227162643_Migration_2.Designer.cs  20230227162643_Migration_2.cs  20230228003622_Migration_3.Designer.cs  20230228003622_Migration_3.cs  20230228004239_Migration_4.Designer.cs  20230228004239_Migration_4.cs  20230302001918_Migration_1.Designer.cs  20230302001918_Migration_1.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/PracticumFinalCase.Persistence/Repositories/: CachedProductsRepository.cs  GenericRepository.cs  ProductRepository.cs  ShoppingListRepository.cs  UserRepository.cs
src/Infrastructure/PracticumFinalCase.Persistence/Services/: BaseService.cs  ProductService.cs  ShoppingListService.cs  UserService.cs
src/Infrastructure/PracticumFinalCase.Persistence/UnitOfWork/: UnitOfWork.cs
src/Presentation/PracticumFinalCase.WebApi/: PracticumFinalCase.WebApi.csproj  Program.cs  appsettings.json
src/Presentation/PracticumFinalCase.WebApi/Controllers/: AdminController.cs  AuthController.cs  ProductController.cs  ShoppingListController.cs  UserController.cs
src/Presentation/PracticumFinalCase.WebApi/Extensions/: CustomizedAuthenticationJwt.cs  HostExtension.cs  SwaggerFileOperationFilterExtension.cs  WepApiDIExtension.cs
src/Presentation/PracticumFinalCase.WebApi/Logs/: log.txt
src/Presentation/PracticumFinalCase.WebApi/Properties/: launchSettings.json
(+38 files in other folders)
