<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PracticumFinalCase.Application\PracticumFinalCase.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PracticumFinalCase.Infrastructure\PracticumFinalCase.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PracticumFinalCase.Persistence\PracticumFinalCase.Persistence.csproj" />
  </ItemGroup>

</Project>
